spring.application.name=avis
spring.jpa.show-sql=true
#spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:h2:~/avis;AUTO_SERVER=TRUE
#spring.h2.console.enabled=true